APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CAREERBUILDER_KEY=XXXXXXXXXX

INDEED_PUBLISHER_ID=XXXXXXXXXX

J2C_ID=XXX
J2C_PASSWORD=XXXXXXXXXX

JUJU_PARTNER_ID=XXXXXXXXXX

SIMPLYHIRED_KEY=XXXXXXXXXX
